NODE_ENV=development
<<<<<<< HEAD
PORT=5000
=======
PORT=3000
>>>>>>> e45d5af2f3b656e78bbe5d47b3b66f4e245b16ef
JWT_SECRET=your_jwt_secret_here
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1Woogatagah
DB_NAME=pmi_onboarding